# tltv-csharp

./: .gitignore  README.md
code/TalkLikeTv/: Directory.Packages.props  Dockerfile  TalkLikeTv.sln
code/TalkLikeTv/TalkLikeTv.ApiClient/: Dockerfile  Program.cs  TalkLikeTv.ApiClient.csproj  appsettings.json
code/TalkLikeTv/TalkLikeTv.ApiClient/Controllers/: HomeController.cs  LanguagesController.cs
code/TalkLikeTv/TalkLikeTv.ApiClient/Models/: ErrorViewModel.cs
code/TalkLikeTv/TalkLikeTv.ApiClient/Properties/: launchSettings.json
code/TalkLikeTv/TalkLikeTv.ApiClient/Views/: _ViewImports.cshtml
code/TalkLikeTv/TalkLikeTv.AppHost/: Program.cs  TalkLikeTv.AppHost.csproj
code/TalkLikeTv/TalkLikeTv.AppHost/Properties/: launchSettings.json
code/TalkLikeTv/TalkLikeTv.DataContext/: TalkLikeTv.DataContext.csproj  TalkliketvContext.cs  TalkliketvContextExtensions.cs  TalkliketvContextLogger.cs
code/TalkLikeTv/TalkLikeTv.EntityModels/: Language.cs  Personality.cs  Phrase.cs  Scenario.cs  Style.cs  TalkLikeTv.EntityModels.csproj  TalkliketvContext.cs  TalkliketvContextExtensions.cs  TalkliketvContextLogger.cs  Title.cs  Token.cs  Translate.cs  Voice.cs
code/TalkLikeTv/TalkLikeTv.EntityModels/Migrations/: 20250324010417_InitialBaseline.Designer.cs  20250324010417_InitialBaseline.cs  20250324011152_AddPopularityColumn.Designer.cs  20250324011152_AddPopularityColumn.cs  InitialCreate.sql  TalkliketvContextModelSnapshot.cs
code/TalkLikeTv/TalkLikeTv.FastEndpoints/: CustomVoiceConverter.cs  Program.cs  TalkLikeTv.FastEndpoints.csproj
code/TalkLikeTv/TalkLikeTv.FastEndpoints/Endpoints/: LanguagesEndpoint.cs  TitlesEndpoint.cs  VoicesEndpoint.cs
code/TalkLikeTv/TalkLikeTv.FastEndpoints/Mappers/: TitleMapper.cs  VoiceMapper.cs
code/TalkLikeTv/TalkLikeTv.FastEndpoints/Properties/: launchSettings.json
code/TalkLikeTv/TalkLikeTv.FastEndpointsTests/: TalkLikeTv.FastEndpointsTests.csproj  VoicesEndpointTests.cs  xunit.runner.json
code/TalkLikeTv/TalkLikeTv.FastEndpointsTests/UnitTests/: LanguagesEndpointTests.cs  MyApp.cs  TitlesEndpointTests.cs
code/TalkLikeTv/TalkLikeTv.FileService/: Parse.cs  TalkLikeTv.FileService.csproj  TextFormatDetector.cs  ZipFile.cs
code/TalkLikeTv/TalkLikeTv.IntegrationTests/: TalkLikeTv.IntegrationTests.csproj
code/TalkLikeTv/TalkLikeTv.IntegrationTests/EntityModels/: EntityModelsTest.cs
code/TalkLikeTv/TalkLikeTv.IntegrationTests/Services/: AzureTranslateEntraIdServiceTests.cs  AzureTranslateIdServiceTests.cs
code/TalkLikeTv/TalkLikeTv.IntegrationTests/WebApi/: TestWebApplicationFactory.cs  TitlesControllerTests.cs  VoicesControllerTests.cs
code/TalkLikeTv/TalkLikeTv.Mvc/: .env.default  .env.tmpl  Program.cs  TalkLikeTv.Mvc.csproj  TalkliketvOptions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
code/TalkLikeTv/TalkLikeTv.Mvc/Configurations/: SharedSettings.cs
code/TalkLikeTv/TalkLikeTv.Mvc/Controllers/: AudioController.cs  HomeController.cs  TitlesController.cs
code/TalkLikeTv/TalkLikeTv.Mvc/Extensions/: ServiceCollectionExtensions.cs
code/TalkLikeTv/TalkLikeTv.Mvc/Helpers/: JsonSerializerSettings.cs
code/TalkLikeTv/TalkLikeTv.Mvc/Models/: AudioFormModel.cs  AudioFromTitleFormModel.cs  AudioFromTitleViewModel.cs  ChooseAudioFormModel.cs  ChooseAudioViewModel.cs  CreateAudioForm.cs  CreateAudioFormModel.cs  CreateAudioInputsModel.cs  CreateAudioViewModel.cs  CreateTitleFormModel.cs  CreateTitleViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  SearchTitlesViewModel.cs  SubmitTokenViewModel.cs
code/TalkLikeTv/TalkLikeTv.Mvc/Properties/: launchSettings.json
code/TalkLikeTv/TalkLikeTv.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
code/TalkLikeTv/TalkLikeTv.Repositories/: ILanguageRepository.cs  IPhraseRepository.cs  ITitleRepository.cs  ITokenRepository.cs  ITranslateRespository.cs  IVoiceRepository.cs  LanguageRepository.cs  PhraseRepository.cs  TitleRepository.cs  TokenRepository.cs  TranslateRespository.cs  VoiceRepository.cs
code/TalkLikeTv/TalkLikeTv.Scripts/: AudioUploader.cs  LanguagesUploader.cs  LanguagesWithNoVoicesDeleter.cs  Parse.cs  Program.cs  TalkLikeTv.Scripts.csproj  TranslatesUploader.cs  VoicesUploader.cs
code/TalkLikeTv/TalkLikeTv.Scripts/json/: azureTranslates.json
code/TalkLikeTv/TalkLikeTv.ServiceDefaults/: Extensions.cs  TalkLikeTv.ServiceDefaults.csproj
code/TalkLikeTv/TalkLikeTv.Services/: AudioFileService.cs  AudioProcessingService.cs  AzureTextToSpeechService.cs  AzureTranslateIdService.cs  AzureTranslateService.cs  IAudioProcessingService.cs  ITitleValidationService.cs  ITokenService.cs  Parse.cs  ParseService.cs  Pattern.cs  PatternService.cs  PauseFileService.cs  PhraseService.cs  ProcessTitleService.cs  TalkLikeTv.Services.csproj  TextFormatDetector.cs  TitleValidationService.cs  TokenService.cs  TranslationService.cs  WavConcatenator.cs  ZipDir.cs  ZipDirService.cs  appsettings.dev.json  appsettings.json
code/TalkLikeTv/TalkLikeTv.Services/Abstractions/: IAudioFileService.cs  IAudioProcessingService.cs  IAzureTextToSpeechService.cs  IAzureTranslateService.cs  IParseService.cs  IPhraseService.cs  ITitleValidationService.cs  ITokenService.cs  ITranslateService.cs  ITranslationService.cs  IZipDirService.cs
code/TalkLikeTv/TalkLikeTv.Services/Exceptions/: TokenNotFoundException.cs
code/TalkLikeTv/TalkLikeTv.Services/json/: patterns.json
code/TalkLikeTv/TalkLikeTv.UnitTests/: EntityModelsTest.cs  TalkLikeTv.UnitTests.csproj
code/TalkLikeTv/TalkLikeTv.Upload/: LanguagesUploader.cs  LanguagesWithNoVoicesDeleter.cs  Program.cs  TalkLikeTv.Upload.csproj  VoicesUploader.cs
code/TalkLikeTv/TalkLikeTv.Utilities/: ChunkUtils.cs  JsonUtils.cs  StringUtils.cs  TalkLikeTv.Utilities.csproj
code/TalkLikeTv/TalkLikeTv.WebApi/: Program.cs  TalkLikeTv.WebApi.csproj  TalkLikeTv.WebApi.http  TalkliketvOptions.cs  appsettings.Development.json  appsettings.json
code/TalkLikeTv/TalkLikeTv.WebUITests/: MvcWebUITests.cs  PlaywrightFixture.cs  TalkLikeTv.WebUITests.csproj  createtitle.txt  parsefile.srt
scripts/: scripts.sln
(+62 files in other folders)
