<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup Label="To simplify use of WriteLine.">
        <Using Include="System.Console" Static="true"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TalkLikeTv.ServiceDefaults\TalkLikeTv.ServiceDefaults.csproj" />
        <ProjectReference Include="..\TalkLikeTv.Services\TalkLikeTv.Services.csproj"/>
        <ProjectReference Include="..\TalkLikeTv.Utilities\TalkLikeTv.Utilities.csproj"/>
        <ProjectReference Include="..\TalkLikeTv.EntityModels\TalkLikeTv.EntityModels.csproj"/>
        <ProjectReference Include="..\TalkLikeTv.Repositories\TalkLikeTv.Repositories.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotEnv.Core"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Views\Languages\Languages.cshtml" />
    </ItemGroup>

</Project>
