<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TalkLikeTv.Scripts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TalkLikeTv.EntityModels\TalkLikeTv.EntityModels.csproj"/>
        <ProjectReference Include="..\TalkLikeTv.Repositories\TalkLikeTv.Repositories.csproj"/>
        <ProjectReference Include="..\TalkLikeTv.Services\TalkLikeTv.Services.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.AI.Translation.Text" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
        <PackageReference Include="DotEnv.Core"/>
    </ItemGroup>
    
</Project>
